<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <style>
        ::-webkit-scrollbar{
            width: 0px;
        }
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        img{
            width: 100vw;
        }
        a{
            display: block;
            background-color: darkred;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            font-weight: bolder;
            font-size: 1.5em;
        }
        a:hover{
            background-color: red;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <img src="./media/imagens/tela-youtube.png" alt="tela github">
    <a href="htpps://github.com">ACESSE</a>
</body>
</html>